{
  "name": "calculadora-electrica-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build --tsc",
    "postbuild": "powershell -Command \"if (Test-Path 'dist/src/database/seeds') { if (Test-Path 'src/database/seeds/*.json') { Copy-Item 'src/database/seeds/*.json' 'dist/src/database/seeds/' -ErrorAction SilentlyContinue } }\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:test": "eslint \"test/**/*.ts\" --fix",
    "lint:all": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:e2e:watch": "jest --config ./test/jest-e2e.json --watch",
    "test:e2e:cov": "jest --config ./test/jest-e2e.json --coverage",
    "test:calculations": "jest --testPathPattern=calculations",
    "test:calculations:e2e": "jest --config ./test/jest-e2e.json --testPathPattern=calculations.e2e-spec.ts",
    "test:projects": "jest --testPathPattern=projects",
    "test:projects:e2e": "jest --config ./test/jest-e2e.json --testPathPattern=projects.e2e-spec.ts",
    "test:performance": "jest --testPathPattern=performance",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=lcov --coverageReporters=html",
    "setup:test-db": "node scripts/setup-test-db.js",
    "setup:test-db-complete": "ts-node scripts/setup-test-db-complete.ts",
    "cleanup:test-db": "node scripts/cleanup-test-db.js",
    "keys:rotate": "ts-node scripts/rotate-keys.ts",
    "test:e2e:setup": "npm run setup:test-db && npm run test:e2e",
    "test:e2e:clean": "npm run setup:test-db",
    "test:all": "npm run test && npm run test:e2e",
    "test:all:clean": "npm run setup:test-db && npm run test:all",
    "test:unit": "jest --testPathIgnorePatterns=e2e",
    "test:unit:watch": "jest --testPathIgnorePatterns=e2e --watch",
    "test:unit:coverage": "jest --testPathIgnorePatterns=e2e --coverage --coverageReporters=text --coverageReporters=lcov --coverageReporters=html",
    "verify:cors": "powershell -ExecutionPolicy Bypass -File scripts/verify-cors-config.ps1",
    "verify:cors:custom": "powershell -ExecutionPolicy Bypass -File scripts/verify-cors-config.ps1 -BackendUrl",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/config/typeorm.config.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/config/typeorm.config.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/config/typeorm.config.ts",
    "seed": "ts-node src/database/run-seeds.ts",
    "migrate": "ts-node -r tsconfig-paths/register scripts/run-migrations.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/pdfkit": "^0.17.2",
    "ajv": "^8.17.1",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "nestjs-paginate": "^12.5.0",
    "nestjs-pino": "^4.4.0",
    "openai": "^5.15.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.17.2",
    "pino-http": "^10.5.0",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.17.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.24",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.13.5",
    "@types/argon2": "^0.14.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/puppeteer": "^5.4.7",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "mysql2": "^3.14.3",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
